@php
    $news = [
        [
            'title' => 'Поздравляем старшего преподавателя кафедры высшей математики И.И. Супрунова с успешной защитой диссертации',
            'desc' => 'Поздравляем старшего преподавателя кафедры высшей математики Игоря Ивановича Супрунова с успешной защитой диссертации на соискание ученой степени кандидата технических наук!',
            'date' => '10 апреля 2024',
        ],
        [
            'title' => 'В Липецком Политехе состоялось открытие IV Международной научно-практической конференции «Ключевые позиции и точки развития экономики и промышленности: наука и практика»',
            'desc' => 'Она проводится ЛГТУ совместно с Институтом проблем региональной экономики Российской академии наук и Научно-исследовательским экономическим институтом Министерства экономики Республики Беларусь.',
            'date' => '10 апреля 2024',
        ],
        [
            'title' => 'В ЛГТУ прошел тренинг «Умей сказать нет» от психолога ГУЗ «ЛОНД» А.А. Ткачева',
            'desc' => 'Тренинг был направлен на предупреждение распространения наркомании среди несовершеннолетних лиц и молодежи, выявления и пресечения фактов их вовлечения в преступную деятельность, связанную с незаконным оборотом наркотических средств, психотропных веществ и их прекурсоров, а также повышения уровня осведомленности населения о последствиях потребления наркотиков.',
            'date' => '10 апреля 2024',
        ],
        [
            'title' => 'На базе ЛГТУ состоялся тренинг предпринимательских компетенций',
            'desc' => 'Более 60 политеховцев приняли участие в тренинге предпринимательских компетенций, который прошел сегодня в Липецком Политехе совместно с Тихоокеанским государственным университетом.',
            'date' => '09 апреля 2024',
        ],
        [
            'title' => 'Карьерные возможности: студенты ЛГТУ в гостях у работодателей.',
            'desc' => 'Студенты Липецкого Политеха посетили офис Альфа-Банка. Ребятам рассказали про Phygital офис и показали, как он функционирует. ',
            'date' => '09 апреля 2024',
        ],
    ];
    $announcements = [
        [
            'title' => 'Приглашаем к участию 18-19 апреля 2024 года в Международной научно-практической конференции «Инфокоммуникационные и интеллектуальные технологии на транспорте» - ИИТТ-2024',
            'description' => '',
            'date' => '10 апреля',
        ],
        [
            'title' => 'Русское географическое общество приглашает на десятую международную просветительскую акцию «Географический диктант»',
            'description' => 'Осенью 2024 года Русское географическое общество проведет юбилейную десятую международную просветительскую акцию «Географический диктант», направленную на популяризацию географических знаний и повышения интереса к географии России.',
            'date' => '09 апреля',
        ],
        [
            'title' => '12 апреля 2024 года на базе ЛГТУ пройдет «Открытый диалог» на тему: «Особенности восприятия фашистской символики современной молодежью»',
            'description' => '12 апреля 2024 года на базе ЛГТУ в Точке кипения Координационным центром ЛГТУ для обучающихся университета пройдет мероприятие в формате дискуссионной площадки «Открытый диалог» на тему: «Особенности восприятия фашистской символики современной молодежью».',
            'date' => '08 апреля',
        ],
        [
            'title' => 'Приглашаем на III международный фестиваль Юрия Гагарина',
            'description' => 'С 8 по 12 апреля в Кузбассе состоится III международный фестиваль Юрия Гагарина.',
            'date' => '08 апреля',
        ],
        [
            'title' => 'Минобрнауки России предупреждает об атаках телефонных мошенников на сотрудников научных и образовательных организаций',
            'description' => '',
            'date' => '05 апреля',
        ],
        [
            'title' => 'Приглашаем принять участие в международном конкуре студенческих СМИ «Индустрия медиа»',
            'description' => 'С 16 по 18 мая 2024 года состоится второй Российско-белорусский медиафорум «Индустрия медиа».',
            'date' => '04 апреля',
        ],
        [
            'title' => 'Приглашаем к участию в IV Международной научно-практической конференции «Ключевые позиции и точки развития экономики и промышленности: наука и практика» 10-12 апреля',
            'description' => 'К участию в конференции приглашаются российские ученые и специалисты научно-образовательных организаций; научно-педагогические сотрудники и руководители образовательных учреждений; представители российских вузов, ИТ-компаний, общественных, профильных и иных организаций, органы государственной и муниципальной власти.',
            'date' => '03 апреля',
        ],
    ]
@endphp

@extends('layouts.default')

@section('content')
    @include('parts.header.default')
    @include('parts.page-title', [
        'breadcrumbs' => [
            ['link' => '#', 'title' => 'Факультеты'],
            'Институт Компьютерных Технологий'
        ],
        'title' => 'Институт Компьютерных Технологий'
    ])
    <section class="fak-menu">
        <div class="container">
            <ul class="fak-menu-list">
                <li>
                    <button type="button">
                        Об институте
                        <svg width="12" height="12"><use xlink:href="/img/arrows.svg#bottom" /></svg>
                    </button>
                    <div class="fak-submenu">
                        <ul>
                            <li><a href="#">Руководство</a></li>
                            <li><a href="#">Директорат</a></li>
                            <li><a href="#">Попечительский совет</a></li>
                            <li><a href="#">Ученый совет</a></li>
                            <li><a href="#">Положение об институте</a></li>
                            <li><a href="#">Лабораторная база</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <button type="button">
                        Кафедры
                        <svg width="12" height="12"><use xlink:href="/img/arrows.svg#bottom" /></svg>
                    </button>
                    <div class="fak-submenu">
                        <ul>
                            <li><a href="#">Руководство</a></li>
                            <li><a href="#">Руководство</a></li>
                            <li><a href="#">Руководство</a></li>
                            <li><a href="#">Руководство</a></li>
                            <li><a href="#">Руководство</a></li>
                            <li><a href="#">Руководство</a></li>
                            <li><a href="#">Руководство</a></li>
                            <li><a href="#">Руководство</a></li>
                            <li><a href="#">Руководство</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <button type="button">
                        Деятельность
                        <svg width="12" height="12"><use xlink:href="/img/arrows.svg#bottom" /></svg>
                    </button>
                    <div class="fak-submenu">
                        <ul>
                            <li><a href="#">Учебная</a></li>
                            <li><a href="#">Научная</a></li>
                            <li><a href="#">Внеучебная</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Газета "ФАИ.NEWS"</a></li>
            </ul>
        </div>
    </section>

    <section class="fak-info container">
        <div class="fak-info__logo">
            <img src="/img/faks/IKN.svg" alt="">
        </div>
        <div class="fak-info__text">
            <p>Факультет автоматизации и информатики (ФАИ) был образован в 1988 году. По количеству направлений
                подготовки и обучающихся студентов ФАИ является одним из крупнейших в университете.</p>
            <p>В связи с реорганизацией 1 февраля 2024 года на базе факультета автоматизации и информатики (ФАИ) был
                создан институт компьютерных наук (ИКН).</p>
            <p>ИКН осуществляет подготовку бакалавров, магистров и кадров высшей квалификации в сферах создания,
                использования, сопровождения информационных систем и программных продуктов, систем и средств управления
                в различных отраслях, а также разработки, проектирования, эксплуатации автоматизированных
                электроприводов и систем электроснабжения. Многие реализуемые направления подготовки относятся к
                приоритетным направлениям развития науки, технологий и техники в РФ.</p>
            <p>В состав института входят кафедры автоматизированных систем управления, информатики, прикладной
                математики, автоматизированного электропривода и робототехники. В рамках кафедр института сформированы и
                интенсивно развиваются научные школы.</p>
        </div>
    </section>

    <section class="fak-dean container">
        <div class="dean">
            <div class="dean__text">
                <h2>Галкин Александр Васильевич</h2>
                <h3>директор, к.т.н., доцент </h3>
                <p class="dean__contacts">
                    <a href="mailto:lstu-fai-decan@mail.ru">
                        <svg width="14" height="14"><use xlink:href="/img/icons.svg#envelope"/></svg>
                        lstu-fai-decan@mail.ru
                    </a>
                    <a href="mailto:+74742328002">
                        <svg width="14" height="14"><use xlink:href="/img/icons.svg#phone"/></svg>
                        +7 (4742) 32-80-02
                    </a>
                </p>
                <p>К1-343</p>
                <p></p>
                <h4>Директорат:</h4>
                <p class="dean__contacts">
                    <a href="mailto:lstu-fai-decan@mail.ru">
                        <svg width="14" height="14"><use xlink:href="/img/icons.svg#envelope"/></svg>
                        fai@stu.lipetsk.ru
                    </a>
                    <a href="mailto:+74742328042">
                        <svg width="14" height="14"><use xlink:href="/img/icons.svg#phone"/></svg>
                        +7 (4742) 32-80-42
                    </a>
                </p>
                <p>К1-344</p>
            </div>
            <div class="dean__image">
                <img src="/img/faks/dean/ikn.png" alt="">
            </div>
        </div>
    </section>
    <section class="directions container">
        <h2 class="heading-2">Направления</h2>
        <div class="directions-list">
            <div class="direction">
                <div class="direction__heading">Бакалавриат</div>
                <div class="direction__content first">
                    <ul>
                        <li><a href="#">08.03.01 Строительство (Промышленное и гражданское строительство; Теплогазоснабжение, вентиляция, водоснабжение и водоотведение, Урбанистика и строительство)</a></li>
                        <li><a href="#">08.03.01 Строительство (Промышленное и гражданское строительство; Теплогазоснабжение, вентиляция, водоснабжение и водоотведение, Урбанистика и строительство)</a></li>
                        <li><a href="#">08.03.01 Строительство (Промышленное и гражданское строительство; Теплогазоснабжение, вентиляция, водоснабжение и водоотведение, Урбанистика и строительство)</a></li>
                        <li><a href="#">08.03.01 Строительство (Промышленное и гражданское строительство; Теплогазоснабжение, вентиляция, водоснабжение и водоотведение, Урбанистика и строительство)</a></li>
                        <li><a href="#">08.03.01 Строительство (Промышленное и гражданское строительство; Теплогазоснабжение, вентиляция, водоснабжение и водоотведение, Урбанистика и строительство)</a></li>
                        <li><a href="#">08.03.01 Строительство (Промышленное и гражданское строительство; Теплогазоснабжение, вентиляция, водоснабжение и водоотведение, Урбанистика и строительство)</a></li>
                        <li><a href="#">08.03.01 Строительство (Промышленное и гражданское строительство; Теплогазоснабжение, вентиляция, водоснабжение и водоотведение, Урбанистика и строительство)</a></li>
                        <li><a href="#">08.03.01 Строительство (Промышленное и гражданское строительство; Теплогазоснабжение, вентиляция, водоснабжение и водоотведение, Урбанистика и строительство)</a></li>
                        <li><a href="#">08.03.01 Строительство (Промышленное и гражданское строительство; Теплогазоснабжение, вентиляция, водоснабжение и водоотведение, Урбанистика и строительство)</a></li>
                    </ul>
                </div>
            </div>
            <div class="direction">
                <div class="direction__heading">Специалитет</div>
                <div class="direction__content second">
                    <ul>
                        <li><a href="#">08.03.01 Строительство (Промышленное и гражданское строительство; Теплогазоснабжение, вентиляция, водоснабжение и водоотведение, Урбанистика и строительство)</a></li>
                        <li><a href="#">08.03.01 Строительство (Промышленное и гражданское строительство; Теплогазоснабжение, вентиляция, водоснабжение и водоотведение, Урбанистика и строительство)</a></li>
                        <li><a href="#">08.03.01 Строительство (Промышленное и гражданское строительство; Теплогазоснабжение, вентиляция, водоснабжение и водоотведение, Урбанистика и строительство)</a></li>
                        <li><a href="#">08.03.01 Строительство (Промышленное и гражданское строительство; Теплогазоснабжение, вентиляция, водоснабжение и водоотведение, Урбанистика и строительство)</a></li>
                        <li><a href="#">08.03.01 Строительство (Промышленное и гражданское строительство; Теплогазоснабжение, вентиляция, водоснабжение и водоотведение, Урбанистика и строительство)</a></li>
                        <li><a href="#">08.03.01 Строительство (Промышленное и гражданское строительство; Теплогазоснабжение, вентиляция, водоснабжение и водоотведение, Урбанистика и строительство)</a></li>
                        <li><a href="#">08.03.01 Строительство (Промышленное и гражданское строительство; Теплогазоснабжение, вентиляция, водоснабжение и водоотведение, Урбанистика и строительство)</a></li>
                        <li><a href="#">08.03.01 Строительство (Промышленное и гражданское строительство; Теплогазоснабжение, вентиляция, водоснабжение и водоотведение, Урбанистика и строительство)</a></li>
                        <li><a href="#">08.03.01 Строительство (Промышленное и гражданское строительство; Теплогазоснабжение, вентиляция, водоснабжение и водоотведение, Урбанистика и строительство)</a></li>
                    </ul>
                </div>
            </div>
            <div class="direction">
                <div class="direction__heading">Магистратура</div>
                <div class="direction__content second">
                    <ul>
                        <li><a href="#">08.03.01 Строительство (Промышленное и гражданское строительство; Теплогазоснабжение, вентиляция, водоснабжение и водоотведение, Урбанистика и строительство)</a></li>
                        <li><a href="#">08.03.01 Строительство (Промышленное и гражданское строительство; Теплогазоснабжение, вентиляция, водоснабжение и водоотведение, Урбанистика и строительство)</a></li>
                        <li><a href="#">08.03.01 Строительство (Промышленное и гражданское строительство; Теплогазоснабжение, вентиляция, водоснабжение и водоотведение, Урбанистика и строительство)</a></li>
                        <li><a href="#">08.03.01 Строительство (Промышленное и гражданское строительство; Теплогазоснабжение, вентиляция, водоснабжение и водоотведение, Урбанистика и строительство)</a></li>
                        <li><a href="#">08.03.01 Строительство (Промышленное и гражданское строительство; Теплогазоснабжение, вентиляция, водоснабжение и водоотведение, Урбанистика и строительство)</a></li>
                        <li><a href="#">08.03.01 Строительство (Промышленное и гражданское строительство; Теплогазоснабжение, вентиляция, водоснабжение и водоотведение, Урбанистика и строительство)</a></li>
                        <li><a href="#">08.03.01 Строительство (Промышленное и гражданское строительство; Теплогазоснабжение, вентиляция, водоснабжение и водоотведение, Урбанистика и строительство)</a></li>
                        <li><a href="#">08.03.01 Строительство (Промышленное и гражданское строительство; Теплогазоснабжение, вентиляция, водоснабжение и водоотведение, Урбанистика и строительство)</a></li>
                        <li><a href="#">08.03.01 Строительство (Промышленное и гражданское строительство; Теплогазоснабжение, вентиляция, водоснабжение и водоотведение, Урбанистика и строительство)</a></li>
                    </ul>
                </div>
            </div>
            <div class="direction">
                <div class="direction__heading">Аспирантура</div>
                <div class="direction__content second">
                    <ul>
                        <li><a href="#">08.03.01 Строительство (Промышленное и гражданское строительство; Теплогазоснабжение, вентиляция, водоснабжение и водоотведение, Урбанистика и строительство)</a></li>
                        <li><a href="#">08.03.01 Строительство (Промышленное и гражданское строительство; Теплогазоснабжение, вентиляция, водоснабжение и водоотведение, Урбанистика и строительство)</a></li>
                        <li><a href="#">08.03.01 Строительство (Промышленное и гражданское строительство; Теплогазоснабжение, вентиляция, водоснабжение и водоотведение, Урбанистика и строительство)</a></li>
                        <li><a href="#">08.03.01 Строительство (Промышленное и гражданское строительство; Теплогазоснабжение, вентиляция, водоснабжение и водоотведение, Урбанистика и строительство)</a></li>
                        <li><a href="#">08.03.01 Строительство (Промышленное и гражданское строительство; Теплогазоснабжение, вентиляция, водоснабжение и водоотведение, Урбанистика и строительство)</a></li>
                        <li><a href="#">08.03.01 Строительство (Промышленное и гражданское строительство; Теплогазоснабжение, вентиляция, водоснабжение и водоотведение, Урбанистика и строительство)</a></li>
                        <li><a href="#">08.03.01 Строительство (Промышленное и гражданское строительство; Теплогазоснабжение, вентиляция, водоснабжение и водоотведение, Урбанистика и строительство)</a></li>
                        <li><a href="#">08.03.01 Строительство (Промышленное и гражданское строительство; Теплогазоснабжение, вентиляция, водоснабжение и водоотведение, Урбанистика и строительство)</a></li>
                        <li><a href="#">08.03.01 Строительство (Промышленное и гражданское строительство; Теплогазоснабжение, вентиляция, водоснабжение и водоотведение, Урбанистика и строительство)</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="fak-news">
        <div class="container">
            <div class="tabs">
                <div class="tabs-header">
                    <div class="active">Новости</div>
                    <div>Объявления</div>
                </div>
                <div class="tabs-contents">
                    <div class="active">
                        <div class="news-wrapper">
                            @foreach($news as $i => $item)
                                <a href="#" class="news_item">
                                    <div class="news_item__image">
                                        <img src="img/news/<?= $i == 0?'big':$i ?>.png" alt="">
                                    </div>
                                    <div class="news_item__content">
                                        <div class="news_date">{{ $item['date'] }}</div>
                                        <div class="news_item__title">{{ $item['title'] }}</div>
                                        <div class="news_item__description">{{ $item['desc'] }}</div>
                                    </div>
                                </a>
                            @endforeach
                        </div>
                        <div class="main_news__more">
                            <a href="https://www.stu.lipetsk.ru/news/" class="btn btn--outlined">Подробнее</a>
                        </div>
                    </div>
                    <div>
                        <div class="announcements">
                            @foreach($announcements as $announcement)
                                <a href="#" class="announcement">
                                    <div class="announcement-content">
                                        <div class="announcement-content__title"><?= $announcement['title']; ?></div>
                                        @if(!empty($announcement['link']))
                                            <div class="announcement-content__description"><?= $announcement['description']; ?></div>
                                        @endif
                                    </div>
                                    <div class="announcement-date">
                                        <div class="announcement-date__date">
                                            <div>{{ explode(' ', $announcement['date'])[0] }}</div>
                                            {{ explode(' ', $announcement['date'])[1] }}
                                        </div>
                                        <div class="announcement-date__year">2024</div>
                                    </div>
                                </a>
                            @endforeach
                        </div>
                        <div class="main_news__more">
                            <a href="https://www.stu.lipetsk.ru/struct/council/obyavleniya/" class="btn btn--outlined">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection
