@extends('layouts.default')

@section('content')
    @include('parts.header.default')
    @include('parts.page-title', [
        'breadcrumbs' => [
            ['link' => '#', 'title' => 'Структура и органы управления'],
        ],
        'title' => 'Управление университетом'
    ])
<section id="content">
    <div class="container">
        <h1 class="management__h1">Ректор</h1>
        <x-rector name="Загеева Лилия Александровна" position="Ректор, кандидат экономических наук, доцент" image="https://stu.lipetsk.ru/assets/gallery/900/6865.jpg" class="rector-single--rector">
            <x-slot:menu>
                <ul class="lstu-pagemenu"><li class="first"><a href="struct/management/rector/sub/buh/" title="Бухгалтерия" >Бухгалтерия</a></li>
                    <li><a href="struct/management/rector/sub/hr/" title="Отдел кадров" >Отдел кадров</a></li>
                    <li><a href="struct/management/rector/sub/spec.html" title="Специальный отдел" >Специальный отдел</a></li>
                    <li class="last"><a href="struct/management/rector/sub/pk/" title="Приемная комиссия" >Приемная комиссия</a></li>
                </ul>
            </x-slot:menu>

            <p>Загеева Л.А., кандидат экономических наук, доцент. В 2001 году окончила школу с золотой медалью. В 2006 году окончила Липецкий государственный технический университет по специальности «Менеджмент организации». Диссертацию на соискание учетной степени кандидата экономических наук защитила в 2008 году по специальностям 08.00.05 «Экономика и управление народным хозяйством», 08.00.01 «Экономическая теория».</p>
            <p>С 2006 по 2017 годы работала ассистентом, старшим преподавателем, доцентом кафедры менеджмента. В течение 2 лет работала заведующим кафедрой менеджмента. С 2019 по 2020 годы возглавляла экономический факультет. С 2020 по 2023 годы работала начальником Управления образования и науки Липецкой области.</p>
            <p>Лилия Александровна является автором более 60 научных и учебно-методических работ.</p>
            <p>С 9 февраля 2023 года исполняет обязанности ректора ФГБОУ ВО «Липецкий государственный технический университет».</p>
            <p>С 28 февраля 2024 года ректор&nbsp;ФГБОУ ВО «Липецкий государственный технический университет».</p>
        </x-rector>

        <h1 class="management__h1">Ректорат</h1>

        <div class="rector-list">
            <x-rector name="Помотилов Дмитрий Николаевич" position="Ректор, кандидат экономических наук, доцент" image="https://stu.lipetsk.ru/assets/gallery/900/6954.jpg">
                <x-slot:menu>
                    <ul class="lstu-pagemenu"><li class="first"><a href="struct/management/rectorat/pro-first/sub/uit/" title="Управление информационных технологий" >Управление информационных технологий</a></li>
                        <li><a href="struct/management/rectorat/pro-first/sub/docob/" title="Управление документооборота" >Управление документооборота</a></li>
                        <li><a href="struct/management/rectorat/pro-first/sub/uvs/" title="Управление внешних связей" >Управление внешних связей</a></li>
                        <li><a href="struct/management/rectorat/pro-first/sub/feu/" title="Финансово-экономическое управление" >Финансово-экономическое управление</a></li>
                        <li class="last"><a href="struct/management/rectorat/pro-first/sub/czentr-inzhenernyix-kompetenczij-lgtu-—-etm/" title="Центр инженерных компетенций ЛГТУ — ЕТМ" >Центр инженерных компетенций ЛГТУ — ЕТМ</a></li>
                    </ul>
                </x-slot:menu>

                <p>В 1997 году окончил школу-лицей № 44 с золотой медалью. В 2002 году окончил Липецкий государственный технический университет по специальности «Менеджмент». В 2017 году успешно прошел обучение в Московской школе управления «Сколково» по образовательной программе для высшего звена руководства университетов, управленческих кадров в сфере государственного и муниципального управления, руководителей среднего и крупного бизнеса, предпринимательства, социальной и научной сферы «Школа ректоров 12: ректорский кадровый резерв».</p>
                <p>С 2002 по 2003 гг. работал в Центре социально-психологической адаптации и информации молодежи специалистом по работе с молодежью. С 2003 по 2006 гг. руководил маркетинговой службой ОАО «Липецк-Лада». С 2006 по 2014 гг. работал заместителем директора филиала ОСАО «Ингосстрах» в городе Липецке, с 2014 года – директором филиала ОСАО «Ингосстрах» в Смоленской области. С 2015 по 2018 гг. возглавлял департамент регионального развития Общероссийской общественной организации «Деловая Россия». С 2019 по 2023 гг. руководил АНО «Институт общественных инициатив». В марте 2023 года назначен первым &nbsp;проректором ЛГТУ.</p>
                <p>Является членом общественного совета при Липецком областном совете депутатов.</p>
                <p>Является членом Общественной&nbsp; палаты Российской Федерации.</p>
            </x-rector>
            <x-rector name="Полякова Ирина Павловна" position="Проректор по учебной работе, доктор философских наук, доцент" image="https://stu.lipetsk.ru/assets/struct/management/pro-edu/i/common/pro-edu-main.jpg">
                <x-slot:menu>
                    <ul class="lstu-pagemenu"><li class="first"><a href="struct/management/rectorat/pro-first/sub/uit/" title="Управление информационных технологий" >Управление информационных технологий</a></li>
                        <li><a href="struct/management/rectorat/pro-first/sub/docob/" title="Управление документооборота" >Управление документооборота</a></li>
                        <li><a href="struct/management/rectorat/pro-first/sub/uvs/" title="Управление внешних связей" >Управление внешних связей</a></li>
                        <li><a href="struct/management/rectorat/pro-first/sub/feu/" title="Финансово-экономическое управление" >Финансово-экономическое управление</a></li>
                        <li class="last"><a href="struct/management/rectorat/pro-first/sub/czentr-inzhenernyix-kompetenczij-lgtu-—-etm/" title="Центр инженерных компетенций ЛГТУ — ЕТМ" >Центр инженерных компетенций ЛГТУ — ЕТМ</a></li>
                    </ul>
                </x-slot:menu>

                <p>В 1997 году окончил школу-лицей № 44 с золотой медалью. В 2002 году окончил Липецкий государственный технический университет по специальности «Менеджмент». В 2017 году успешно прошел обучение в Московской школе управления «Сколково» по образовательной программе для высшего звена руководства университетов, управленческих кадров в сфере государственного и муниципального управления, руководителей среднего и крупного бизнеса, предпринимательства, социальной и научной сферы «Школа ректоров 12: ректорский кадровый резерв».</p>
                <p>С 2002 по 2003 гг. работал в Центре социально-психологической адаптации и информации молодежи специалистом по работе с молодежью. С 2003 по 2006 гг. руководил маркетинговой службой ОАО «Липецк-Лада». С 2006 по 2014 гг. работал заместителем директора филиала ОСАО «Ингосстрах» в городе Липецке, с 2014 года – директором филиала ОСАО «Ингосстрах» в Смоленской области. С 2015 по 2018 гг. возглавлял департамент регионального развития Общероссийской общественной организации «Деловая Россия». С 2019 по 2023 гг. руководил АНО «Институт общественных инициатив». В марте 2023 года назначен первым &nbsp;проректором ЛГТУ.</p>
                <p>Является членом общественного совета при Липецком областном совете депутатов.</p>
                <p>Является членом Общественной&nbsp; палаты Российской Федерации.</p>
            </x-rector>
            <x-rector name="Поздняков Сергей Александрович" position="Проректор по воспитательной работе и молодежной политике" image="https://www.stu.lipetsk.ru/assets/gallery/900/6942.jpg">
                <x-slot:menu>
                    <ul class="lstu-pagemenu"><li class="first"><a href="struct/management/rectorat/pro-first/sub/uit/" title="Управление информационных технологий" >Управление информационных технологий</a></li>
                        <li><a href="struct/management/rectorat/pro-first/sub/docob/" title="Управление документооборота" >Управление документооборота</a></li>
                        <li><a href="struct/management/rectorat/pro-first/sub/uvs/" title="Управление внешних связей" >Управление внешних связей</a></li>
                        <li><a href="struct/management/rectorat/pro-first/sub/feu/" title="Финансово-экономическое управление" >Финансово-экономическое управление</a></li>
                        <li class="last"><a href="struct/management/rectorat/pro-first/sub/czentr-inzhenernyix-kompetenczij-lgtu-—-etm/" title="Центр инженерных компетенций ЛГТУ — ЕТМ" >Центр инженерных компетенций ЛГТУ — ЕТМ</a></li>
                    </ul>
                </x-slot:menu>

                <p>В 1997 году окончил школу-лицей № 44 с золотой медалью. В 2002 году окончил Липецкий государственный технический университет по специальности «Менеджмент». В 2017 году успешно прошел обучение в Московской школе управления «Сколково» по образовательной программе для высшего звена руководства университетов, управленческих кадров в сфере государственного и муниципального управления, руководителей среднего и крупного бизнеса, предпринимательства, социальной и научной сферы «Школа ректоров 12: ректорский кадровый резерв».</p>
                <p>С 2002 по 2003 гг. работал в Центре социально-психологической адаптации и информации молодежи специалистом по работе с молодежью. С 2003 по 2006 гг. руководил маркетинговой службой ОАО «Липецк-Лада». С 2006 по 2014 гг. работал заместителем директора филиала ОСАО «Ингосстрах» в городе Липецке, с 2014 года – директором филиала ОСАО «Ингосстрах» в Смоленской области. С 2015 по 2018 гг. возглавлял департамент регионального развития Общероссийской общественной организации «Деловая Россия». С 2019 по 2023 гг. руководил АНО «Институт общественных инициатив». В марте 2023 года назначен первым &nbsp;проректором ЛГТУ.</p>
                <p>Является членом общественного совета при Липецком областном совете депутатов.</p>
                <p>Является членом Общественной&nbsp; палаты Российской Федерации.</p>
            </x-rector>
            <x-rector name="Шурыгин Юрий Анатольевич" position="Проректор по административно-хозяйственной работе и комплексной безопасности, кандидат технических наук, доцент" image="https://www.stu.lipetsk.ru/assets/struct/management/pro-security/i/common/pro-security-main.jpg">
                <x-slot:menu>
                    <ul class="lstu-pagemenu"><li class="first"><a href="struct/management/rectorat/pro-first/sub/uit/" title="Управление информационных технологий" >Управление информационных технологий</a></li>
                        <li><a href="struct/management/rectorat/pro-first/sub/docob/" title="Управление документооборота" >Управление документооборота</a></li>
                        <li><a href="struct/management/rectorat/pro-first/sub/uvs/" title="Управление внешних связей" >Управление внешних связей</a></li>
                        <li><a href="struct/management/rectorat/pro-first/sub/feu/" title="Финансово-экономическое управление" >Финансово-экономическое управление</a></li>
                        <li class="last"><a href="struct/management/rectorat/pro-first/sub/czentr-inzhenernyix-kompetenczij-lgtu-—-etm/" title="Центр инженерных компетенций ЛГТУ — ЕТМ" >Центр инженерных компетенций ЛГТУ — ЕТМ</a></li>
                    </ul>
                </x-slot:menu>

                <p>Родился 24 декабря 1976 года в г. Йошкар-Ола Марийской АССР.В 1999 году закончил Марийский государственный технический университет (МарГТУ) по специальности "Машины и оборудование лесозаготовок и лесного хозяйства".</p>
                <p>В 2002 году окончил очную аспирантуру Марийского государственного технического университета (МарГТУ) по специальности "Тепловые двигатели".</p>
                <p>В 2004 году защитил диссертацию на соискание ученой степени кандидата технических наук.</p>
                <p>С 2004 по 2012 год работал в должности доцента кафедры транспортно-технологических машин МарГТУ.</p>
                <p>С 2012 по 2015 год работал в должности декана механико-машиностроительного факультета МарГТУ.</p>
                <p>С 2015 по 2016 год работал в должности директора института механики и машиностроения Поволжского государственного технологического университета (ПГТУ).</p>
                <p>В 2016 году защитил диссертацию на соискание ученой степени доктора технических наук в Томском политехническом университете по специальности 05.11.13 Приборы и методы контроля природной среды, веществ материалов и изделий.</p>
                <p>С 2016 по 2017 год работал в должности проректора по развитию, первого проректора Марийского государственного университета.</p>
                <p>С 2017 по 2021 год работал в должности профессора кафедры транспортно-технологических машин ПГТУ.</p>
                <p>С 2021 по 2022 год работал в должности профессора кафедры общетехнических дисциплин и электроники Саровского физико-технического института Национального исследовательского ядерного университета МИФИ (СарФТИ НИЯУ МИФИ).</p>
                <p>С 2022 года и по 2023 год работал в должности заведующего кафедрой Машиностроения СарФТИ НИЯУ МИФИ.</p>
                <p>Автор более 160 научных работ, включая 3 монографии, более 40 патентов на изобретения и полезные модели РФ, более 60 публикаций в изданиях из перечня WoS и Scopus.</p>
                <p>Предисловие к монографии «Нормативные правовые и технические основы разработки и применения динамических методов контроля двигателей и приводов вращательного действия» А.В. Егорова, А.А. Спиридонова подготовлено и подписано первым заместителем председателя ООО «Союз машиностроителей России», доктором технических наук, лауреатом государственной и правительственных премий, В.В. Гутеневым.</p>
                <p>Положительные рецензии на указанную монографию получены от:</p>
                <ul>
                    <li>Председателя Совета директоров АО «Объединенная судостроительная корпорация» Г.С. Полтавченко;</li>
                    <li>Генерального директора АО «Объединенная двигателестроительная корпорация» А.В. Артюхова;</li>
                    <li>Член-корреспондента РАН, доктора физико-математических наук, профессора Д.В. Иванова.</li>
                </ul>
                <p>Научные результаты процитированы в работах сотрудников транснациональных корпораций Rittal GmbH и BMW Group, а также в трудах ученых Европейских и Азиатских университетов.</p>
                <p>Лауреат государственной премии Республики Марий Эл в области научных публикаций за 2021 год.</p>
                <p>Удостоен Золотой медали салона изобретателей Архимед-2009 и серебряной медали международного форума инноваторов In'Hub-2022.</p>
                <p>Награжден Почетной грамотой Министерства образования и науки Российской Федерации в 2016 году.</p>
                <p>Член диссертационного совета 24.2.404.05 (Научные специальности: 2.2.8. «Методы и приборы контроля и диагностики материалов, изделий, веществ и природной среды» и 2.3.5. «Математическое и программное обеспечение вычислительных систем, комплексов и компьютерных сетей»</p>
                <p>Подготовил двух кандидатов технических наук.</p>
                <p>Author ID Scopus: 56878338200, Reseacher ID WoS: U-5553-2017.</p>
                <p>С мая 2023г. назначен проректором по научной работе.</p>

            </x-rector>
            <x-rector name="Егоров Алексей Васильевич" position="Проректор по научной работе, доктор технических наук, доцент" image="https://www.stu.lipetsk.ru/assets/struct/management/pro-science/i/common/egorov_av.jpg">
                <x-slot:menu>
                    <ul class="lstu-pagemenu"><li class="first"><a href="struct/management/rectorat/pro-first/sub/uit/" title="Управление информационных технологий" >Управление информационных технологий</a></li>
                        <li><a href="struct/management/rectorat/pro-first/sub/docob/" title="Управление документооборота" >Управление документооборота</a></li>
                        <li><a href="struct/management/rectorat/pro-first/sub/uvs/" title="Управление внешних связей" >Управление внешних связей</a></li>
                        <li><a href="struct/management/rectorat/pro-first/sub/feu/" title="Финансово-экономическое управление" >Финансово-экономическое управление</a></li>
                        <li class="last"><a href="struct/management/rectorat/pro-first/sub/czentr-inzhenernyix-kompetenczij-lgtu-—-etm/" title="Центр инженерных компетенций ЛГТУ — ЕТМ" >Центр инженерных компетенций ЛГТУ — ЕТМ</a></li>
                    </ul>
                </x-slot:menu>

                <p>Родился 24 декабря 1976 года в г. Йошкар-Ола Марийской АССР.В 1999 году закончил Марийский государственный технический университет (МарГТУ) по специальности "Машины и оборудование лесозаготовок и лесного хозяйства".</p>
                <p>В 2002 году окончил очную аспирантуру Марийского государственного технического университета (МарГТУ) по специальности "Тепловые двигатели".</p>
                <p>В 2004 году защитил диссертацию на соискание ученой степени кандидата технических наук.</p>
                <p>С 2004 по 2012 год работал в должности доцента кафедры транспортно-технологических машин МарГТУ.</p>
                <p>С 2012 по 2015 год работал в должности декана механико-машиностроительного факультета МарГТУ.</p>
                <p>С 2015 по 2016 год работал в должности директора института механики и машиностроения Поволжского государственного технологического университета (ПГТУ).</p>
                <p>В 2016 году защитил диссертацию на соискание ученой степени доктора технических наук в Томском политехническом университете по специальности 05.11.13 Приборы и методы контроля природной среды, веществ материалов и изделий.</p>
                <p>С 2016 по 2017 год работал в должности проректора по развитию, первого проректора Марийского государственного университета.</p>
                <p>С 2017 по 2021 год работал в должности профессора кафедры транспортно-технологических машин ПГТУ.</p>
                <p>С 2021 по 2022 год работал в должности профессора кафедры общетехнических дисциплин и электроники Саровского физико-технического института Национального исследовательского ядерного университета МИФИ (СарФТИ НИЯУ МИФИ).</p>
                <p>С 2022 года и по 2023 год работал в должности заведующего кафедрой Машиностроения СарФТИ НИЯУ МИФИ.</p>
                <p>Автор более 160 научных работ, включая 3 монографии, более 40 патентов на изобретения и полезные модели РФ, более 60 публикаций в изданиях из перечня WoS и Scopus.</p>
                <p>Предисловие к монографии «Нормативные правовые и технические основы разработки и применения динамических методов контроля двигателей и приводов вращательного действия» А.В. Егорова, А.А. Спиридонова подготовлено и подписано первым заместителем председателя ООО «Союз машиностроителей России», доктором технических наук, лауреатом государственной и правительственных премий, В.В. Гутеневым.</p>
                <p>Положительные рецензии на указанную монографию получены от:</p>
                <ul>
                    <li>Председателя Совета директоров АО «Объединенная судостроительная корпорация» Г.С. Полтавченко;</li>
                    <li>Генерального директора АО «Объединенная двигателестроительная корпорация» А.В. Артюхова;</li>
                    <li>Член-корреспондента РАН, доктора физико-математических наук, профессора Д.В. Иванова.</li>
                </ul>
                <p>Научные результаты процитированы в работах сотрудников транснациональных корпораций Rittal GmbH и BMW Group, а также в трудах ученых Европейских и Азиатских университетов.</p>
                <p>Лауреат государственной премии Республики Марий Эл в области научных публикаций за 2021 год.</p>
                <p>Удостоен Золотой медали салона изобретателей Архимед-2009 и серебряной медали международного форума инноваторов In'Hub-2022.</p>
                <p>Награжден Почетной грамотой Министерства образования и науки Российской Федерации в 2016 году.</p>
                <p>Член диссертационного совета 24.2.404.05 (Научные специальности: 2.2.8. «Методы и приборы контроля и диагностики материалов, изделий, веществ и природной среды» и 2.3.5. «Математическое и программное обеспечение вычислительных систем, комплексов и компьютерных сетей»</p>
                <p>Подготовил двух кандидатов технических наук.</p>
                <p>Author ID Scopus: 56878338200, Reseacher ID WoS: U-5553-2017.</p>
                <p>С мая 2023г. назначен проректором по научной работе.</p>

            </x-rector>
        </div>
    </div>
</section>
@endsection
